.card {
    cursor: pointer;
    width: 48%;
    height: 150px;
    border: 1px solid black;
    margin:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#FFB829 ;
    border-radius:17px 17px 17px 17px;
    transition: all 0.3s ease;
    
}

.card:hover{
    transform: scale(1.03);
}
.left{
    width:15%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    width:85%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.card h1 {
    margin: 0;
}

.card p {
   margin-top: 5px; 
}

@media (max-width: 980px) {
    .card {
      width: 90%; /* Allow the card to shrink on smaller screens */
      flex-direction: column; /* Stack image and text vertically */
      height: auto; /* Adjust height based on content */
      margin:10px;
      padding:20px;
    }
  
    .left, .right {
      width: 100%;
      text-align: center;
    }
  
    .left img {
      width: 50%;
    }
  }